<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StoreIno | thank you</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="flex md:justify-between justify-center bg-blue-700 shadow-2xl flex-wrap">
            <a href="" class="p-4 text-white text-2xl font-black"><i></i> StoreIno</a>
            <ul class="list-none py-6 pr-6">
                <li class="hover:text-white inline-block"><a class="pl-6" href="#">home</a></li>
                <li class="hover:text-white inline-block"><a class="pl-6" href="#">packs</a></li>
                <li class="hover:text-white inline-block"><a class="pl-6" href="#">contact</a></li>
                <li class="hover:text-white inline-block"><a class="pl-6" href="#">blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="mx-8 mt-8 mb-12">
            <div class="flex justify-between flex-wrap">
                <h1 class="text-6xl">thanks <br /> for your order !</h1>
                <img src="./assets/deliver.jpeg" alt="delivery" />
            </div>
        </section>
        <h3 class="text-center text-4xl font-black">You also might like</h3>
        <section class="m-8 flex justify-evenly flex-wrap">
            <div class="w-64 border rounded bg-blue-700 mb-6">
                <img src="./assets/product.jpeg" alt="product" class="" />
                <div class="p-6 text-white">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum. Id deleniti saepe
                        odio?
                    </p>
                    <h3 class="text-xl font-black">80.99$</h3>
                    <span class="italic"><del>120.56$</del></span>
                </div>
            </div>
            <div class="w-64 border rounded bg-blue-700 mb-6">
                <img src="./assets/product.jpeg" alt="product" class="" />
                <div class="p-6 text-white">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum. Id deleniti saepe
                        odio?
                    </p>
                    <h3 class="text-xl font-black">80.99$</h3>
                    <span class="italic"><del>120.56$</del></span>
                </div>
            </div>
            <div class="w-64 border rounded bg-blue-700 mb-6">
                <img src="./assets/product.jpeg" alt="product" class="" />
                <div class="p-6 text-white">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, nostrum. Id deleniti saepe
                        odio?
                    </p>
                    <h3 class="text-xl font-black">80.99$</h3>
                    <span class="italic"><del>120.56$</del></span>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center my-10">
        <p>&copy; copyright <a href="#">StoreIno</a></p>
    </footer>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <script src="app.js"></script>
</body>

</html>